<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我心飞扬</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            list-style: none;
            text-decoration: none;
        }
        .box{
            width: 800px;
            height: 529px;
            margin: 0 auto;
            border: solid 1px rgb(102, 136, 191);
        }
        .box ul{
            float: left;
        }
        .box #right{
            float: left;
            width: 650px;
            height:355px;
        }
        .box li{
            position: relative;
            width: 150px;
            height: 50px;
            line-height: 50px;
            background-color: rgb(184, 210, 228);
            margin-bottom: 2px;
        }

        .box li:first-child{
            margin-top: -5px;
        }
        .box li:last-child{
            height: 70px;
        }
        .box ul i{
            display: inline-block;
            width: 10px;
            height: 50px;
            background-color: rgb(99, 145, 220);
        }
        .box ul a{
            position: absolute;
            left: 10%;
            top: 20%;
            margin-left: 5px;
            margin-top: -10px;
        }
        .banner{
            overflow: hidden;
        }
        .box .txt{
            width: 650px;
            height: 46px;
            line-height: 46px;
            border-bottom: dashed 1px #000;
        }
        .box h3{
            margin-left: 5px;
        }
        .box p{
            width: 620px;
            margin: 0% auto;
        }
        .box  p span{
            display: inline-block;
            width: 32px;
            height: 20px;
        }
        .foot{
            margin-top: -29px;
            width: 800px;
            height: 30px;
            line-height: 30px;
            background-color: rgb(211, 228, 239);
            text-align: center;
        }
        .arc{
            display: none;
        }

        :target{
            display: block;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="banner">
            <img src="./images/banner1.jpg" alt="">
            <ul>
                <li><i></i><a href="#right">我的性格</a></li>
                <li><i></i><a href="">我的爱好</a></li>
                <li><i></i><a href="">我的风采</a></li>
                <li><i></i><a href="">我的家庭</a></li>
                <li><i></i><a href="">我的梦想</a></li>
                <li></li>
            </ul>
            <div id="right" class="arc">
               <div class="txt"> <h3>我的性格</h3></div>
                <p><span></span>我是白羊座，具有白羊座的人的特点。冲动、爱冒险、慷慨、天不怕地不怕，而且一旦下定决心，不到黄河心不死，排除万难的要达到目的 。大部分属于白羊座的人的脾气都很差，不过只是炮仗颈，绝对不会放在心上，很快便会没有事，而记仇的天蝎座便正 好是白羊座的相反。白羊座是黄道第一宫，因此他最喜欢成为第一的强者星座，另外，火星掌管白羊座，他们必须燃 起熊熊的烈火，否则人生黯然无光。白羊座的男人都是典型的大男人主义者，他们不会要别人的同情或帮助，一定要 靠自己要开创自己的成功；而白羊座的女人都是不会甘心当全职的家庭主妇，她一定要有自己的事业，许多女强人都 是白羊座的。</p>
            </div>
            
        </div>
        <div class="foot">
            <h6>◎版权所有我心飞扬</h6>
        </div>
    </div>
</body>
</html>

