<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>千年之恋</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: #dd8787;
}
.box{
    width: 980px;
    margin: 0 auto;
}
.top img{
    text-align: center;
}
.box .content{
    margin:0 auto;
    padding:75px ;
    width: 830px;
    height: 934px;
    background-image: url(./images/content_bg.jpg);
}

.content h2{
    width: 454px;
    height: 80px;
    font-size: 20px;
    font-weight: 100;
    color: #dd8787;
    line-height: 80px;
    vertical-align:bottom;

}
.content h3{
    width: 310px;
    height: 30px;
    border-bottom: solid 2px #dd8787;
}
.box li{
    width: 500px;
    height: 60px;
    line-height: 60px;
}
.box li input{
    width: 260px;
    height: 21px;
}
.box #l1{
    width: auto;
    height: auto;
}
.box .u1:first-child{
    margin-top: 10px;
}

    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <img src="./images/banner.jpg" alt="">
        </div>
        <div class="content">
            <h2><span>注册步骤</span><img src="./images/step.jpg" alt=""></h2>
            <ul class="u1">
                <h3>您的账号信息：</h3>
                <li> 注册方式：<label><input type="radio" name="s" id="l1">E-mail注册</label>
                    <label><input type="radio" name="s" id="l1">手机号码注册</label>
                </li>
                <li>
                    注册邮箱：<input type="text" placeholder=""  name="" id="">
                </li>
                <li>
                    注册手机：<input type="text" placeholder=""  name="" id="">
                </li>
                <li>
                    登录密码：<input type="text" placeholder=""  name="" id=""> 
                </li>
                <li>
                    注册邮箱：<input type="text" placeholder=""  name="" id="">
                </li>
                <li>
                    <span></span>昵称：<input type="text" placeholder=""  name="" id="">
                </li>
                <h3>您的个人信息：</h3>
                <li>
                    性别：<label ><input type="radio" name="s" id="l1">男</label>
                    <label><input type="radio" name="s" id="l1">女</label>
                </li>
                <li>
                    <ul>
                        <li>
                            学历：<select>
                            <option>请选择</option>
                            <option></option>
                            <option></option>
                            <option></option>
                            <option></option>
                            </select>
                        </li>
                        <li>
                            所在城市：<select>
                                <option>北京</option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                                </select>
                        </li>
                        <li>
                            兴趣爱好：<label><input type="checkbox" name="" id="l1">可爱</label>
                            <label> <input type="checkbox" name="" id="l1">足球</label>
                            <label> <input type="checkbox" name="" id="l1">篮球</label>
                            <label> <input type="checkbox" name="" id="l1">游泳</label>
                            <label> <input type="checkbox" name="" id="l1">唱歌</label> 
                            <label> <input type="checkbox" name="" id="l1">跑步</label>
                            <label> <input type="checkbox" name="" id="l1">瑜伽</label>
                        </li>
                        <li>
                            <i>自我介绍：</i>
                            
                            <textarea name="" id="" cols="30" rows="10" placeholder="评论的时候，请遵纪守法并注意语言文明，多给文档分享人一些支持。"></textarea>
                            </li>
                    </ul>
                </li>
            </ul>
        </div>
       
    </div>
</body>

</html>