<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>登录</title>
    <style>
        *{
            margin: 0%;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        .sign{
            margin: 0 auto;
            text-align: center;
            width: 500px;
            height: 300px;
        }
        .sign h2{
            margin-bottom: 20px;
        }
        .sign input{
            margin-bottom: 10px;
            width: 200px;
            height: 30px;
        }
        .sign button{
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="sign">
        <form action="#">
        <h2>环保登录账号</h2>
        账号:<input type="text " placeholder="邮箱/手机号">
        <br>
        密码:<input type="text " placeholder="请输入密码">
        <br>
        <button>登录</button> <button><a href="logon.html
            ">注册</a></button>
        </form>
        
    </div>
</body>
</html>