<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>华为new</title>
    <style>
        .box{
            margin:20px auto;
            width: 1110px;
            
        }
        .box li{

            position: relative;
            float: left;
            margin-right: 20px;
            list-style: none;
        }
        
        .box :last-child{
            margin-right: 0;
        }
        
        .box .pic img{
            width: 350px;
            height: 247px;
        }
        .box .txt{
            position: absolute;
            left: 0;
            bottom:-50px;
            width: 350px;
            height: 181.2em;
        }



    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="pic"><img src="./images/huawei1.jpeg" alt=""></div>
                <div class="txt">
                    <h5>产品</h5>
                    <h3>OceanStor Pacific 海量存储斩获2021 Interop金奖</h3>
                </div>
                <div class="mask"></div>
            </li>
            <li>
                <div class="pic"><img src="./images/huawei2.jpeg" alt=""></div>
                <div class="txt">
                    <h5>产品</h5>
                    <h3>OceanStor Pacific 海量存储斩获2021 Interop金奖</h3>
                </div>
                <div class="mask"></div>
            </li>
            <li>
                <div class="pic"><img src="./images/product.jpeg" alt=""></div>
                <div class="txt">
                    <h5>产品</h5>
                    <h3>OceanStor Pacific 海量存储斩获2021 Interop金奖</h3>
                </div>
                <div class="mask"></div>
            </li>
        </ul>
    </div>
</body>
</html>