<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影影评网</title>
    <style>
        h2{
            text-align: center;
        }
        .img{
            margin: 0 auto;
            width: 1344px;
            
        }
        
        .img ul li{
            float: left;
            margin-left: 20px;
            list-style: none;
        }
        article{
            margin-left: 96px;
            display: none;
        }
        
        :target{
			display: block;
		}

        .org{
            background-color: yellow;
        }
        .move, .sec,li{
            list-style: disc;
        }

        .move, .sec,meter{
            width: 80px;
            height: 20px;
        }
    </style>
</head>
<body>
    <h2>电影影评网</h2>
    <div class="img">
        <img src="images/44.jpg" alt="">
        <nav>
            <ul>
                <li><img src="images/nav1.jpg" alt=""></li>
                <li><img src="images/nav2.jpg" alt=""></li>
                <li><img src="images/nav3.jpg" alt=""></li>
                <li><img src="images/nav4.jpg" alt=""></li>
                <li><img src="images/nav5.jpg" alt=""></li>
            </ul>
        </nav>
        <div class="nav"><a href="#move"><img src="images/111.png" alt=""></a></div>
       

    </div>

    <article id="move">
        <ul>
            <ul>
                <li>《敢死队》</li>
                <p>今天看了全天唯一一场原声的<span class="org">《敢死队》</span>。有好事者统计，这群肌肉大叔的年龄加起来是439岁，平均年龄超过了50岁，其中岁数最大的<span class="org">史泰龙</span>64岁，岁数最小的<span class="org">杰森·斯坦森</span>也有38岁，堪称老男人团。一帮纯爷们拍出的电影，当然是没有什么剧情，从头劲爆到尾。 旁边有个陌生的软妹睡死过去。全场的男性都异常亢奋。廉颇老矣，尚能饭否。当然是宝刀未老了。<span class="org">史泰龙</span>全程曾哥附......</p>
                <img src="images/444.jpg" alt="">
                <li></li>
                <li>大众评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="65"></meter></li>
                <li>媒体评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
                <li>网站评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
                <hr>
                <li>《赤焰战场》</li>
                <p>这部电影的最大意义在于一群廉颇老矣的明星向观众做了一个集体性的道别。他们以后或许还会各自为战地奋斗在荧屏之上，但如此集中地出现在一部电影中就显得几乎不再可能。<span class="org">布鲁斯·威利斯</span>已经56岁，<span class="org">海伦·米伦</span>66岁，<span class="org">约翰·马尔科维奇</span>岁，<span class="org">摩根·弗里曼</span>已经74岁，<span class="org">布莱恩·考克斯</span>岁。这些年纪已经超过或者年近花甲的曾经叱咤荧屏的人物正在渐渐地逝去，如同那一抹灿丽的......</p>
                <img src="images/555.jpg" alt="">
                <li></li>
                <!-- 评分效果 meter -->
                <li>大众评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
                <li>媒体评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
                <li>网站评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
            </ul>
            
        </ul>
    </article>
    <div class="img">
       
        <div class="nav"><a href="#sec"><img src="images/222.png" alt=""></a></div>

    </div>
    
    
        <article id="sec">
        <ul>
            <li>《雷神》</li>
            <p>自<span class="org">《钢铁侠》</span>开始，全球最负盛名的<span class="org">惊奇漫画电影公司</span>走上了不断致力于在特效技术上开拓创新的发展道路。本着以集合旗下所有英雄漫画形象，打造一个"惊奇电影宇宙"的核心发展观，不断推出艺术造诣低下，剧情肤浅，但场景华丽、极致炫目的"超级英雄"大片。<span class="org">《雷神》</span>也是如此。尽管常被影评人抨击为"没脑子的超级英雄群"，却没人能阻止好莱坞愈加明显........</p>
            <img src="images/666.jpg" alt="">
            <li></li>
            <li>大众评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
            <li>媒体评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
            <li>网站评分：<meter value="65" min="0" max="100" low="60" high="80" optimum="50"></meter></li>
            
           
        </ul>

    </article>
    
</body>
</html>