<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .box{
            margin:100px auto;
            text-align: center;
        }
        .prodic{
            background-color: #ff4c00;
            margin-bottom: 42px;
            display:inline-block;
        }
        h2{
            margin-bottom: 44px;
        }
        input{
            width: 375px;
            height: 52px;
            margin-bottom:16px;
            padding-left: 15px;
            border: 1px solid #ccc;
        }
        .id{
            background-color:#ff4c00;
            text-align: center;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./image/mi-logo.png" alt="" class="prodic">
        <h2>小米账号登录</h2>
        <input type="text" placeholder="邮箱/手机/小米ID"><br>
        <input type="text" placeholder="邮箱/手机/小米ID"><br>
        <input type="text" placeholder="登录" class="id">
    </div>
</body>
</html>