<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 340px;
            width: 284px;
            margin:120px auto;
        }
        img{
            height: 189px;
            width: 284px;
        }
        .info{
            padding:29px 41px 29px 20px ;
            font-size: 16px;
            line-height: 16px;
        }
        .evr{
            padding:29px 20px 29px ;
            font-size: 14px;
            line-height: 16px;
        }
        .evr .color{
            font-size: 14px;
            line-height: 16px;
            color: #f77321;
        }
        .evr .tev{
            color: #929292;
            font-size: 14px;
            line-height: 16px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./image/product.png" alt="" class="pic">
        <div class="info">Android网络图片加载框架详解</div>
        <div class="evr">
            <span class="color">高级</span>
            <span class="tev">• 1125人在学习</span>
        </div>
    </div>
</body>
</html>