<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 块 大小 背景色 */
            width: 234px;
            height: 420px;
            background:rgba(44, 80, 95);
        }
        a{
            /* 行转化块 */
            display: block;
            /* 去掉下划线 */
            text-decoration: none;
            /* 字体颜色 以及转化后的块宽度 高度 */
            color: #fff;
            width: 234px;
            height: 42px;
            /* 字体尺寸 */
            font-size: 14px;
            /* 垂直居中 */
            line-height: 42px;
            /* 首行缩进 */
            text-indent: 30px;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">手机 电话卡</a>
        <a href="#">电视 盒子</a>
        <a href="#">笔记本 显示器</a>
        <a href="#">家电 插线板</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">电源 配件</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音箱</a>
        <a href="#">生活 背包</a>
    </div>
</body>
</html>