<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: #fff;
            background-color: pink;
            width: 120px;
            height: 58px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
        }
        .one{
            background-image: url(./img/bg1.png);
        }
        .two{
            background-image: url(./img/bg2.png);
        }
        .three{
            background-image: url(./img/bg3.png);

        }
        .four{
            background-image: url(./img/bg4.png);
        }

        .one:hover{
            background-image: url(./img/bg5.png);
        }
        .two:hover{
            background-image: url(./img/bg6.png);
        }
        .three:hover{
            background-image: url(./img/bg7.png);

        }
        .four:hover{
            background-image: url(./img/bg8.png);
        }
    </style>
</head>
<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>
</html>